# study-spring

./: .gitignore  README.md
.github/: fc-sns-deploy.yml
.github/workflows/: fc-sns-deploy.yml
atdd-order/: build.gradle  settings.gradle
attd-order/: build.gradle  settings.gradle
boilerplate/bootjpah2test/: README.md  build.gradle  settings.gradle
fastcampus/fastcampus-project-board/: .gitignore  HELP.md  build.gradle
fastcampus/fastcampus-project-board/src/main/resources/: application.yaml  data.sql
fastcampus/one-pass/5-2/spring-batch-example/: build.gradle
fastcampus/project-sns/: .gitignore  Procfile  README.md  build.gradle  settings.gradle
fastcampus/spring-runner/101/: README.md
hello-spring/sql/: ddl.sql
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
inflearn/data-jpa/: README.md  build.gradle
inflearn/data-jpa/src/main/resources/: application.yml
inflearn/jpa/boilerplate/: pom.xml
inflearn/jpa/ex1-hello-jpa/sql/: CreateTableMember.sql
inflearn/jpa/ex10-hello-jpa/: pom.xml
inflearn/jpa/ex11-hello-jpa/: pom.xml
inflearn/jpa/jpashop/: .gitignore  pom.xml
inflearn/jpashop/: build.gradle
inflearn/jpashop/http/: order-api.http
inflearn/jpashop/src/main/resources/: application.yml
inflearn/querydsl/: H2Guide.md  build.gradle
inflearn/querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
inflearn/querydsl/src/main/java/study/querydsl/controller/: HelloController.java
inflearn/querydsl/src/main/java/study/querydsl/dto/: UserDto.java
inflearn/querydsl/src/main/java/study/querydsl/entity/: Member.java  Team.java
inflearn/querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java
inflearn/querydsl/src/main/resources/: application.yml
inflearn/querydsl/src/test/java/study/querydsl/: QuerydslBasicTest.java
inflearn/querydsl/src/test/java/study/querydsl/basic/: QuerydslBasicCaseTest.java  QuerydslBasicConcatTest.java  QuerydslBasicConstantTest.java  QuerydslBasicGroupTest.java  QuerydslBasicJoinTest.java  QuerydslBasicPagingTest.java  QuerydslBasicSearchTest.java  QuerydslBasicSortTest.java  QuerydslBasicStartTest.java  QuerydslBasicSubQueryTest.java  QuerydslBasicTestCore.java
inflearn/querydsl/src/test/java/study/querydsl/entity/: HelloTest.java  MemberTest.java
inflearn/querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java
intellij-mvc/: .gitignore  pom.xml
intellij-mvc/web/: index.jsp
intellimvc/: .gitignore  pom.xml
intellimvc/src/main/java/ordi/test/intellimvc/: HomeController.java
intellimvc/web/: index.jsp
intellimvc/web/WEB-INF/: dispatcher-servlet.xml
intellimvc/web/WEB-INF/views/: hello.jsp
jpa/ex1-hello-jpa/: .gitignore  pom.xml
jpa/ex9-hello-jpa/: pom.xml
jpa/jpql/: pom.xml
jpashop/: pom.xml
practical-boot-jpa-1/jpashop/: build.gradle
transaction/: build.gradle
transaction/src/main/java/io/ord/jpa/study/: JpaApplication.java
transaction/src/main/java/io/ord/jpa/study/bookmark/domain/: BookMark.java  File.java  FileOnly.java  FileOnlyRepository.java  FileRepository.java
transaction/src/main/java/io/ord/jpa/study/core/repository/: ReadOnlyRepository.java
transaction/src/main/java/io/ord/jpa/study/transaction/domain/: Post.java  PostRepository.java  Posts.java
transaction/src/main/java/io/ord/jpa/study/transaction/service/: PostService.java
transaction/src/main/java/io/ord/jpa/study/transaction/web/: PostController.java
transaction/src/main/resources/: application-test.yml  application.yml
transaction/src/test/java/io/ord/jpa/study/: JpaApplicationTest.java
transaction/src/test/java/io/ord/jpa/study/bookmark/domain/: FileOnlyRepositoryTest.java  FileRepositoryTest.java
transaction/src/test/java/io/ord/jpa/study/transaction/service/: PostServiceTest.java
transaction/src/test/java/io/ord/jpa/study/transaction/web/: PostControllerTest.java
(+231 files in other folders)
